<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #00ad4e;
    background-image: url(imgs/LogoClear.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; 
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

.map {
        height: 100%;
	width: 100%;
      }


</style>
</head>
<body>

<div class="header">
  <h1></h1>
  <p></p>
</div>

<div class="navbar">
  <a href="#">Main feed</a>
  <a href="#">Heat map</a>
  <a href="#">Settings</a>
  <a href="#" class="right">Log out</a>
</div>

<div class="row">
  <div class="side">
      <h2>Username</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Extra information</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>


  <div class="main">
      <h3>Username</h2>
      <h5>Datetime: hh:mm:ss, DD/MM/YYYY</h5>
      <div class="fakeimg" style="height:200px;">Map</div>
      <p>Texto de la denuncia unt in culpa qui officia deserunt mollit anim id 
	est laborum consectetur adipiscing elit, sed do 
	eiusmod tempor incididunt ut labore et dolore magna 
	aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>


      <h3>Username</h2>
      <h5>Datetime: hh:mm:ss, DD/MM/YYYY</h5>
      <div id="map" style="height:200px;background:yellow"></div>
      <script>
      function myMap() {
      	var mapOptions = {
      		center: new google.maps.LatLng(9.858052, -83.914426),
    		zoom: 17,
    		mapTypeId: google.maps.MapTypeId.ROADMAP
	}
	var map = new google.maps.Map(document.getElementById("map"), mapOptions);
	var marker = new google.maps.Marker({
    		position: {lat: 9.858052, lng: -83.914426},
    		map: map,
    		title: 'Denuncia'
  	});
      }
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?
	key=AIzaSyAEjYtzLpqWtw4xDtk49b0dsoSxN6gDWdA&callback=myMap"></script>


      <p>Texto de la denuncia unt in culpa qui officia deserunt mollit anim id 
	est laborum consectetur adipiscing elit, sed do 
	eiusmod tempor incididunt ut labore et dolore magna 
	aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>


      <h3>Username</h2>
      <h5>Datetime: hh:mm:ss, DD/MM/YYYY</h5>
      <p>Texto de la denuncia unt in culpa qui officia deserunt mollit anim id 
	est laborum consectetur adipiscing elit, sed do 
	eiusmod tempor incididunt ut labore et dolore magna 
	aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>



      <h3>Username</h2>
      <h5>Datetime: hh:mm:ss, DD/MM/YYYY</h5>
      <div class="fakeimg" style="height:200px;">Map</div>
      <p>Texto de la denuncia unt in culpa qui officia deserunt mollit anim id 
	est laborum consectetur adipiscing elit, sed do 
	eiusmod tempor incididunt ut labore et dolore magna 
	aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
  </div>
</div>

<div class="footer">
  <h2>Created with <3 in Costa Rica</h2>
</div>

</body>
</html>